<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>

  {% load static %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SafeDesk</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: white;
            border-bottom: 1px solid #ccc;
        }

        .navbar-custom img {
            height: 50px;
        }

        .nav-links a {
            margin-left: 15px;
            text-decoration: none;
            color: #000;
            font-weight: 500;
        }

        .nav-links a.active {
            background-color: #ddd;
            padding: 4px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar-custom">
        <!-- Logo izquierda -->
        <img src="{% static 'images/logo_.png' %}" alt="SafeDesk Logo">

        <!-- Navegación derecha -->
        <div class="nav-links">
            <a href="{% url 'landing' %}" class="{% if request.resolver_match.url_name == 'landing' %}active{% endif %}">Home</a>
            <a href="{% url 'about' %}" class="{% if request.resolver_match.url_name == 'about' %}active{% endif %}">About</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </div>

    {% block content %}
    {% endblock %}

</body>
</html>

